SPRING_APPLICATION_NAME=SMI-ZimExplorer

SPRING_DATASOURCE_URL=jdbc:oracle:thin:@167.114.117.116:1539:XE
SPRING_DATASOURCE_USERNAME=swf_nhcr
SPRING_DATASOURCE_PASSWORD=swf_nhcr

MAIL_POP3_HOST=pop.ionos.fr
MAIL_POP3_PORT=995
MAIL_POP3_USERNAME=tlili.ma@societelemondeinformatique.com
MAIL_POP3_PASSWORD="52011856@#@mohamedamine"

ATTACHMENTS_PATH=C:/Users/foxwe/attachments
ERRLOG_PATH=C:/Users/foxwe/attachments/err.log
FAILEDMESSAGES_PATH=C:/Users/foxwe/attachments/failure
DELETEINBOXMESSAGES=true

CRONRATE=60000
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=2
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=30000

SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=2147483647
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=1800000
SPRING_DATASOURCE_HIKARI_VALIDATION_TIMEOUT=5000
SPRING_DATASOURCE_HIKARI_CONNECTION_TEST_QUERY="SELECT 1 FROM DUAL"
